{
  "name": "PureOwner",
  "short_name": "PureOwner",
  "description": "Reapprendre a reconnaitre ce que veut dire posseder.",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1F2A44",
  "background_color": "#F7F4EE",
  "display": "standalone",
  "start_url": "."
}
